
export const translations = {
  en: {
    quotes: [
      {
        text: "Marriage is not about finding someone to live with, it's about finding someone you can't live without.",
        author: "Anonymous",
      },
      {
        text: "A successful marriage requires falling in love many times, always with the same person.",
        author: "Mignon McLaughlin",
      },
      {
        text: "The greatest thing you'll ever learn is to love and be loved in return.",
        author: "Nat King Cole",
      },
      {
        text: "Love recognizes no barriers. It jumps hurdles, leaps fences, penetrates walls to arrive at its destination full of hope.",
        author: "Maya Angelou",
      },
      {
        text: "To love and be loved is to feel the sun from both sides.",
        author: "David Viscott",
      },
      {
        text: "Love is composed of a single soul inhabiting two bodies.",
        author: "Aristotle"
      },
      {
        text: "A great marriage is not when the 'perfect couple' comes together. It is when an imperfect couple learns to enjoy their differences.",
        author: "Dave Meurer"
      },
      {
        text: "Marriage is not a noun; it’s a verb. It isn’t something you get. It’s something you do.",
        author: "Barbara De Angelis"
      },
      {
        text: "To love and be loved is to feel the sun from both sides.",
        author: "David Viscott"
      },
      {
        text: "The greatest marriages are built on teamwork, mutual respect, and a never-ending dose of love and grace.",
        author: "Fawn Weaver"
      },
      {
        text: "True love stories never have endings.",
        author: "Richard Bach"
      },
      {
        text: "Love is not about how many days, months, or years you have been together. Love is about how much you love each other every single day.",
        author: "Unknown"
      },
      {
        text: "The best thing to hold onto in life is each other.",
        author: "Audrey Hepburn"
      },
      {
        text: "A successful marriage requires falling in love many times, always with the same person.",
        author: "Mignon McLaughlin"
      },
      {
        text: "Marriage is the golden ring in a chain whose beginning is a glance and whose ending is eternity.",
        author: "Kahlil Gibran"
      },
    ],
    systemName: "MarryMe",
    chooseInterface: "Choose your interface:",
    coupleInterface: "Couple Interface",
    guestInterface: "Guest Interface",
    coupleGiftRegistry: "Couple's Gift Registry",
    addNewGift: "Add New Gift",
    weddingGiftRegistry: "Wedding Gift Registry",
    currentBalance: "Current Balance",
    close: "Close",
    purchased: "Purchased",
    notPurchased: "Not purchased",
    name: "Name",
    price: "Price",
    description: "Description",
    addGift: "Add Gift",
    viewGift: "View Gift",
    purchase: "Purchase",
    addNewGiftDescription: "Add a new gift to your registry",
    allGifts: "All",
    purchasedGifts: "Purchased",
    unpurchasedGifts: "Pending",
    totalValue: "Total Value",
    purchasedValue: "Purchased Value",
    remainingValue: "Remaining Value",
    purchasedBy: "Purchased by",
    message: "Message",
    yourName: "Your Name",
    yourMessage: "Your Message",
    settings: "Settings",
    language: "Language",
    chooseLanguage: "Choose your preferred language",
    theme: "Theme",
    chooseTheme: "Choose your preferred theme",
    light: "Light",
    dark: "Dark",
    qrCodeHash: "QR Code Hash",
    setQrCodeHash: "Set the base hash for QR codes",
    enterQrCodeHash: "Enter QR code hash",
    customColors: "Custom Colors",
    chooseCustomColors: "Choose your custom colors",
    primary: "Primary",
    secondary: "Secondary",
    background: "Background",
    text: "Text",
    monetaryFigure: "$ ",
    copyRight: '© 2024 Wedding Gift System. All rights reserved.',
    createAccount: "Create an account",
    enterEmail: "Enter your email below to create your account",
    login: "Login",
    agreeTerms: "By clicking continue, you agree to our",
    terms: "Terms of Service",
    privacy: "Privacy Policy",
    signIn: "Sign In with Email",
    continueWith: "Or continue with",
    profile: "Profile",
    billing: "Billing",
    logout: "Logout",
    giftAdded: "Gift added successfully!",
    generateLink: "Generate Link",
    toggleTheme: "Toggle Theme",
    setTheme: "Set Theme",
    cancel: "Cancel",
    completeIntro: "Intro Settings Complete",
    en: "English",
    pt: "Portuguese",
    es: "Spanish",
    system: "System",
    startUsingSystem: "Start using the system",
    configComplete: "Configuration Complete",
    readyToStart: "You are ready to start using the system with your custom preferences.",
    allSet: "Your settings have been saved successfully.",
    allReady: "All Ready!",
    next: "Next",
    previous: "Previous",
    welcomeToSystem: "Welcome to the Wedding Gift System",
    letsSetUpSomeThings: "Let's set up some things before you start using the system.",
    welcomeMessage: "This wizard will guide you through the initial system settings.",
    start: "Start",
  },
  pt: {
    quotes: [
      {
        text: "Casamento não é sobre encontrar alguém para viver, é sobre encontrar alguém sem o qual você não pode viver.",
        author: "Anônimo",
      },
      {
        text: "Um casamento bem-sucedido exige se apaixonar muitas vezes, sempre pela mesma pessoa.",
        author: "Mignon McLaughlin",
      },
      {
        text: "A maior coisa que você aprenderá é amar e ser amado em troca.",
        author: "Nat King Cole",
      },
      {
        text: "O amor não reconhece barreiras. Ele pula obstáculos, atravessa cercas e rompe paredes para chegar ao seu destino cheio de esperança.",
        author: "Maya Angelou",
      },
      {
        text: "Amar e ser amado é sentir o sol dos dois lados.",
        author: "David Viscott",
      },
      {
        text: "O amor é composto de uma única alma habitando dois corpos.",
        author: "Aristóteles"
      },
      {
        text: "Um grande casamento não é quando o 'casal perfeito' se junta. É quando um casal imperfeito aprende a apreciar suas diferenças.",
        author: "Dave Meurer"
      },
      {
        text: "Casamento não é um substantivo; é um verbo. Não é algo que você consegue. É algo que você faz.",
        author: "Barbara De Angelis"
      },
      {
        text: "Amar e ser amado é sentir o sol dos dois lados.",
        author: "David Viscott"
      },
      {
        text: "Os maiores casamentos são construídos com trabalho em equipe, respeito mútuo e uma dose infinita de amor e graça.",
        author: "Fawn Weaver"
      },
      {
        text: "Histórias de amor verdadeiras nunca têm finais.",
        author: "Richard Bach"
      },
      {
        text: "O amor não é sobre quantos dias, meses ou anos vocês estão juntos. O amor é sobre o quanto vocês se amam a cada dia.",
        author: "Desconhecido"
      },
      {
        text: "A melhor coisa para segurar na vida é um ao outro.",
        author: "Audrey Hepburn"
      },
      {
        text: "Um casamento bem-sucedido exige se apaixonar muitas vezes, sempre pela mesma pessoa.",
        author: "Mignon McLaughlin"
      },
      {
        text: "O casamento é o anel dourado em uma corrente cujo início é um olhar e cujo fim é a eternidade.",
        author: "Kahlil Gibran"
      },
    ],
    systemName: "MeCase",
    chooseInterface: "Escolha sua interface:",
    coupleInterface: "Interface do Casal",
    guestInterface: "Interface do Convidado",
    coupleGiftRegistry: "Registro de Presentes do Casal",
    addNewGift: "Adicionar Novo Presente",
    weddingGiftRegistry: "Registro de Presentes de Casamento",
    currentBalance: "Saldo Atual",
    close: "Fechar",
    purchased: "Comprado",
    notPurchased: "Não comprado",
    name: "Nome",
    price: "Preço",
    description: "Descrição",
    addGift: "Adicionar Presente",
    viewGift: "Ver Presente",
    purchase: "Comprar",
    addNewGiftDescription: "Adicione um novo presente ao seu registro",
    allGifts: "Todos",
    purchasedGifts: "Comprados",
    unpurchasedGifts: "Pendentes",
    totalValue: "Valor Total",
    purchasedValue: "Valor Comprado",
    remainingValue: "Valor Restante",
    purchasedBy: "Comprado por",
    message: "Mensagem",
    yourName: "Seu Nome",
    yourMessage: "Sua Mensagem",
    settings: "Configurações",
    language: "Idioma",
    chooseLanguage: "Escolha seu idioma preferido",
    theme: "Tema",
    chooseTheme: "Escolha seu tema preferido",
    light: "Claro",
    dark: "Escuro",
    qrCodeHash: "Hash do Código QR",
    setQrCodeHash: "Definir o hash base para códigos QR",
    enterQrCodeHash: "Insira o hash do código QR",
    customColors: "Cores Personalizadas",
    chooseCustomColors: "Escolha suas cores personalizadas",
    primary: "Primária",
    secondary: "Secundária",
    background: "Fundo",
    text: "Texto",
    monetaryFigure: "R$ ",
    copyRight: '© 2024 Sistema de Presentes de Casamento. Todos os direitos reservados.',
    createAccount: "Criar uma conta",
    enterEmail: "Insira seu e-mail abaixo para criar sua conta",
    login: "Entrar",
    agreeTerms: "Ao clicar em continuar, você concorda com os nossos",
    terms: "Termos de Serviço",
    privacy: "Política de Privacidade",
    signIn: "Entrar com Email",
    continueWith: "Ou continuar com",
    profile: "Perfil",
    billing: "Pagamento",
    logout: "Sair",
    giftAdded: "Presente adicionado com sucesso!",
    generateLink: "Gerar Link",
    toggleTheme: "Alternar Tema",
    setTheme: "Definir o tema",
    cancel: "Cancelar",
    completeIntro: "Configurações de Introdução Concluídas",
    en: "Inglês",
    pt: "Português",
    es: "Espanhol",
    system: "Sistema",
    startUsingSystem: "Comece a usar o sistema",
    configComplete: "Configuração Completa",
    readyToStart: "Você está pronto para começar a usar o sistema com suas preferências personalizadas.",
    allSet: "Suas configurações foram salvas com sucesso.",
    allReady: "Tudo Pronto!",
    next: "Próximo",
    previous: "Voltar",
    welcomeToSystem: "Bem-vindo ao Sistema de Presentes de Casamento",
    letsSetUpSomeThings: "Vamos configurar algumas coisas antes de começar a usar o sistema.",
    welcomeMessage: "Este assistente irá guiá-lo através das configurações iniciais do sistema.",
    start: "Começar",
  },
  es: {
    quotes: [
      {
        text: "El matrimonio no se trata de encontrar a alguien con quien vivir, se trata de encontrar a alguien sin quien no puedes vivir.",
        author: "Anónimo",
      },
      {
        text: "Un matrimonio exitoso requiere enamorarse muchas veces, siempre de la misma persona.",
        author: "Mignon McLaughlin",
      },
      {
        text: "Lo más grande que aprenderás es amar y ser amado a cambio.",
        author: "Nat King Cole",
      },
      {
        text: "El amor no reconoce barreras. Salta obstáculos, atraviesa cercas y penetra muros para llegar a su destino lleno de esperanza.",
        author: "Maya Angelou",
      },
      {
        text: "Amar y ser amado es sentir el sol desde ambos lados.",
        author: "David Viscott",
      },
      {
        text: "El amor está compuesto de una sola alma que habita en dos cuerpos.",
        author: "Aristóteles",
      },
      {
        text: "Un gran matrimonio no es cuando la 'pareja perfecta' se une. Es cuando una pareja imperfecta aprende a disfrutar sus diferencias.",
        author: "Dave Meurer",
      },
      {
        text: "El matrimonio no es un sustantivo; es un verbo. No es algo que obtienes. Es algo que haces.",
        author: "Barbara De Angelis",
      },
      {
        text: "Amar y ser amado es sentir el sol desde ambos lados.",
        author: "David Viscott",
      },
      {
        text: "Los mejores matrimonios se construyen con trabajo en equipo, respeto mutuo y una dosis interminable de amor y gracia.",
        author: "Fawn Weaver",
      },
      {
        text: "Las historias de amor verdaderas nunca tienen finales.",
        author: "Richard Bach",
      },
      {
        text: "El amor no se trata de cuántos días, meses o años han estado juntos. El amor se trata de cuánto se aman cada día.",
        author: "Desconocido",
      },
      {
        text: "Lo mejor para aferrarse en la vida es el uno al otro.",
        author: "Audrey Hepburn",
      },
      {
        text: "Un matrimonio exitoso requiere enamorarse muchas veces, siempre de la misma persona.",
        author: "Mignon McLaughlin",
      },
      {
        text: "El matrimonio es el anillo dorado en una cadena cuyo comienzo es una mirada y cuyo final es la eternidad.",
        author: "Kahlil Gibran",
      }],
    systemName: "CásateConmigo",
    chooseInterface: "Elige tu interfaz:",
    coupleInterface: "Interfaz de Pareja",
    guestInterface: "Interfaz de Invitado",
    coupleGiftRegistry: "Registro de Regalos de la Pareja",
    addNewGift: "Agregar Nuevo Regalo",
    weddingGiftRegistry: "Registro de Regalos de Boda",
    currentBalance: "Saldo Actual",
    close: "Cerrar",
    purchased: "Comprado",
    notPurchased: "No comprado",
    name: "Nombre",
    price: "Precio",
    description: "Descripción",
    addGift: "Agregar Regalo",
    viewGift: "Ver Regalo",
    purchase: "Comprar",
    addNewGiftDescription: "Agrega un nuevo regalo a tu registro",
    allGifts: "Todos",
    purchasedGifts: "Comprados",
    unpurchasedGifts: "Pendientes",
    totalValue: "Valor Total",
    purchasedValue: "Valor Comprado",
    remainingValue: "Valor Restante",
    purchasedBy: "Comprado por",
    message: "Mensaje",
    yourName: "Tu Nombre",
    yourMessage: "Tu Mensaje",
    settings: "Configuraciones",
    language: "Idioma",
    chooseLanguage: "Elige tu idioma preferido",
    theme: "Tema",
    chooseTheme: "Elige tu tema preferido",
    light: "Claro",
    dark: "Oscuro",
    qrCodeHash: "Hash del Código QR",
    setQrCodeHash: "Establecer el hash base para códigos QR",
    enterQrCodeHash: "Ingresa el hash del código QR",
    customColors: "Colores Personalizados",
    chooseCustomColors: "Elige tus colores personalizados",
    primary: "Primario",
    secondary: "Secundario",
    background: "Fondo",
    text: "Texto",
    monetaryFigure: "€ ",
    copyRight: '© 2024 Sistema de Regalos de Boda. Todos los derechos reservados.',
    createAccount: "Crear una cuenta",
    enterEmail: "Ingresa tu correo electrónico a continuación para crear tu cuenta",
    login: "Iniciar sesión",
    agreeTerms: "Al hacer clic en continuar, aceptas nuestros",
    terms: "Términos de Servicio",
    privacy: "Política de Privacidad",
    signIn: "Iniciar sesión con Email",
    continueWith: "O continuar con",
    profile: "Perfil",
    billing: "Facturación",
    logout: "Cerrar sesión",
    giftAdded: "¡Regalo agregado con éxito!",
    generateLink: "Generar Enlace",
    toggleTheme: "Alternar Tema",
    setTheme: "Establecer Tema",
    cancel: "Cancelar",
    completeIntro: "Configuraciones de Introducción Completadas",
    en: "Inglés",
    pt: "Portugués",
    es: "Español",
    system: "Sistema",
    startUsingSystem: "Comience a usar el sistema",
    configComplete: "Configuración Completa",
    readyToStart: "Estás listo para comenzar a usar el sistema con tus preferencias personalizadas.",
    allSet: "Tus configuraciones se han guardado con éxito.",
    allReady: "Todo Listo!",
    next: "Siguiente",
    previous: "Anterior",
    welcomeToSystem: "Bienvenido al Sistema de Regalos de Boda",
    letsSetUpSomeThings: "Configuremos algunas cosas antes de comenzar a usar el sistema.",
    welcomeMessage: "Este asistente te guiará a través de la configuración inicial del sistema.",
    start: "Comenzar",
  }
};

